template/index.pug
extends ./layouts/default.pug
include ./mixins/section-3.pug
include ./mixins/product-item.pug

block title
    title Trang chủ

block main
    // Section 1
    div(class="section-1")
        div(class="container")
            div(class="section-1__wrap")
                img(class="section-1__bg-4" src="./assets/img/bg-img-4.svg" alt="")
                div(class="section-1__content")
                    img(class="section-1__bg-1" src="./assets/img/bg-img-1.svg" alt="")
                    h1(class="section-1__title") Thêm Một Bạn
                    h2(class="section-1__sub-title") Thêm Ngàn Niềm Vui!
                    p(class="section-1__desc") Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!
                    div(class="section-1__buttons")
                        a(href="#" class="button button--outline") Giới Thiệu <i class="fa-regular fa-circle-play"></i>
                        a(href="#" class="button") Khám Phá Ngay
                    img(class="section-1__bg-2" src="./assets/img/bg-img-2.svg" alt="")
                div(class="section-1__image")
                    img(class="section-1__image-main" src="./assets/img/image_1.png" alt="")
                    img(class="section-1__bg-3" src="./assets/img/bg-img-3.svg" alt="")
    // End Section 1

    // Section 2
    div(class="section-2")
        div(class="container")
            div(class="box-content")
                div(class="inner-left")
                    div(class="box-sub-title") Có gì mới?
                    h2(class="box-title") một số vật nuôi của chúng tôi
                div(class="inner-right")
                    a(href="#" class="button button--outline") Xem thêm <i class="fa-solid fa-angle-right"></i>
            div(class="section-2__wrap")

                -
                    var pets = [
                    {
                        image: './assets/img/image_2.png',
                        title: 'MO231 - Pomeranian Trắng',
                        gender: 'Đực',
                        age: '02 tháng',
                        price: '6.900.000 VND'
                    },
                    {
                        image: 'assets/img/image_3.jpg',
                        title: 'MO502 - Poodle Tiny Vàng',
                        gender: 'Cái',
                        age: '02 tháng',
                        price: '3.900.000 VND'
                    },
                    {
                        image: 'assets/img/image_4.jpg',
                        title: 'MO102 - Poodle Tiny Sepia',
                        gender: 'Đực',
                        age: '02 tháng',
                        price: '4.000.000 VND'
                    },
                    {
                        image: 'assets/img/image_5.jpg',
                        title: 'MO512 - Alaskan Malamute',
                        gender: 'Đực',
                        age: '03 tháng',
                        price: '8.900.000 VND'
                    },
                    {
                        image: 'assets/img/image_6.jpg',
                        title: 'MO231 - Pembroke Corgi',
                        gender: 'Đực',
                        age: '02 tháng',
                        price: '7.900.000 VND'
                    },
                    {
                        image: 'assets/img/image_7.jpg',
                        title: 'MO502 - Pembroke Corgi',
                        gender: 'Cái',
                        age: '02 tháng',
                        price: '9.000.000 VND'
                    },
                    {
                        image: 'assets/img/image_8.jpg',
                        title: 'MO231 - Pomeranian Trắng',
                        gender: 'Cái',
                        age: '02 tháng',
                        price: '6.500.000 VND'
                    },
                    {
                        image: 'assets/img/image_9.jpg',
                        title: 'MO512 - Poodle Tiny',
                        gender: 'Đực',
                        age: '02 tháng',
                        price: '5.000.000 VND'
                    },
                    {
                        image: 'assets/img/image_7.jpg',
                        title: 'MO231 - Pembroke Corgi',
                        gender: 'Đực',
                        age: '02 tháng',
                        price: '7.900.000 VND'
                    },
                    {
                        image: 'assets/img/image_8.jpg',
                        title: 'MO502 - Pembroke Corgi',
                        gender: 'Cái',
                        age: '02 tháng',
                        price: '9.000.000 VND'
                    },
                    {
                        image: 'assets/img/image_6.jpg',
                        title: 'MO231 - Pomeranian Trắng',
                        gender: 'Cái',
                        age: '02 tháng',
                        price: '6.500.000 VND'
                    },
                    {
                        image: 'assets/img/image_4.jpg',
                        title: 'MO512 - Poodle Tiny',
                        gender: 'Đực',
                        age: '02 tháng',
                        price: '5.000.000 VND'
                    }
                    ];
                each item in pets
                    +product-item(item.image, 
                    item.title, 
                    item.gender, 
                    item.age, 
                    item.price,
                    "",
                    "./product-list.html"
                    )

                a(href="#" class="button button--outline responsive") Xem thêm <i class="fa-solid fa-angle-right"></i>
    // End Section 2

    // Section 3
    +section-3()
    // End Section 3

    // Section 4
    div(class="section-4")
        div(class="container")
            div(class="box-content")
                div(class="inner-left")
                    div(class="box-sub-title") Có thể bạn đã biết?
                    h2(class="box-title") Kiến thức thú cưng hữu ích
                div(class="inner-right")
                    a(href="#" class="button button--outline") Xem thêm <i class="fa-solid fa-angle-right"></i>

            div(class="section-4__wrap")
                // 1
                div(class="section-4__item")
                    div(class="section-4__img")
                        a(href="#") <img src="./assets/img/dog_1.png" alt="">
                    div(class="section-4__content")
                        div(class="section-4__tag") Kiến thức thú cưng
                        h3(class="section-4__title") <a href="#">Pomeranian là gì? Cách nhận biết chó Pomeranian</a>
                        p(class="section-4__desc") 
                            | Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top
                            | những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh,
                            | thân thiện và khéo léo.</p>
                // 2
                div(class="section-4__item")
                    div(class="section-4__img")
                        a(href="#") <img src="./assets/img/dog_3.png" alt="">
                    div(class="section-4__content")
                        div(class="section-4__tag") Kiến thức thú cưng
                        h3(class="section-4__title") <a href="#">Pomeranian là gì? Cách nhận biết chó Pomeranian</a>
                        p(class="section-4__desc") 
                            | Việc chia khẩu phần ăn cho chó thoạt nghe có vẻ đơn giản nhưng có một số
                            | quy tắc bạn nên biết để chó cưng dễ dàng hấp thụ các chất dinh dưỡng trong khẩu phần ăn.
                            | Dành cho những người mới bắt đầu nuôi chó, đặc biệt là chó con mới sinh có sức đề kháng
                            | tương đối yếu.</p>
                // 3
                div(class="section-4__item")
                    div(class="section-4__img")
                        a(href="#") <img src="./assets/img/dog_2.png" alt="">
                    div(class="section-4__content")
                        div(class="section-4__tag") Kiến thức thú cưng
                        h3(class="section-4__title") <a href="#">Pomeranian là gì? Cách nhận biết chó Pomeranian</a>
                        p(class="section-4__desc") 
                            | Chó cắn là hiện tượng phổ biến trong quá trình phát triển. Tuy nhiên,
                            | không ai muốn thấy đồ đạc, vật dụng quan trọng của mình bị chó cắn.</p>
                
                a(href="#" class="button button--outline responsive") Xem thêm <i class="fa-solid fa-angle-right"></i>
    // End Section 4

index.html
<!DOCTYPE html>
<html>
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.6/viewer.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="shortcut icon" href="https://cdn.daca.vn/media/logo/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Trang chủ</title>
  </head>
  <body> 
    <!--  Header-->
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <div class="header__icon-menu"><a href="#"><i class="fa-solid fa-bars"></i></a></div>
          <div class="header__logo"><a href="/"><img src="./assets/img/logo.svg" alt=""></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="#">Trang Chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <div class="header__search">
            <form action="">
              <input type="text" placeholder="Nhập từ khoá...">
              <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
          </div>
          <div class="header__button"><a class="button" href="#">Tham Gia Cộng Đồng</a></div>
          <div class="header__icon-search"><i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
      </div>
    </header>
    <!--  End Header    -->
    <!-- Section 1-->
    <div class="section-1">
      <div class="container">
        <div class="section-1__wrap"><img class="section-1__bg-4" src="./assets/img/bg-img-4.svg" alt="">
          <div class="section-1__content"><img class="section-1__bg-1" src="./assets/img/bg-img-1.svg" alt="">
            <h1 class="section-1__title">Thêm Một Bạn</h1>
            <h2 class="section-1__sub-title">Thêm Ngàn Niềm Vui!</h2>
            <p class="section-1__desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</p>
            <div class="section-1__buttons"><a class="button button--outline" href="#">Giới Thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button" href="#">Khám Phá Ngay</a></div><img class="section-1__bg-2" src="./assets/img/bg-img-2.svg" alt="">
          </div>
          <div class="section-1__image"><img class="section-1__image-main" src="./assets/img/image_1.png" alt=""><img class="section-1__bg-3" src="./assets/img/bg-img-3.svg" alt=""></div>
        </div>
      </div>
    </div>
    <!-- End Section 1-->
    <!-- Section 2-->
    <div class="section-2">
      <div class="container">
        <div class="box-content">
          <div class="inner-left">
            <div class="box-sub-title">Có gì mới?</div>
            <h2 class="box-title">một số vật nuôi của chúng tôi</h2>
          </div>
          <div class="inner-right"><a class="button button--outline" href="#">Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
        </div>
        <div class="section-2__wrap">
          <div class="product-item ">
            <div class="product-item__img"><a href="./product-list.html"> <img src="./assets/img/image_2.png" alt="MO231 - Pomeranian Trắng"/></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="./product-list.html">MO231 - Pomeranian Trắng</a></h3>
              <div class="product-item__meta">
                <div class="product-item__meta-item"><span>Giống: </span><strong>Đực</strong></div>
                <div class="product-item__dot"></div>
                <div class="product-item__meta-item"><span>Tuổi: </span><strong>02 tháng</strong></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item ">
            <div class="product-item__img"><a href="./product-list.html"> <img src="assets/img/image_3.jpg" alt="MO502 - Poodle Tiny Vàng"/></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="./product-list.html">MO502 - Poodle Tiny Vàng</a></h3>
              <div class="product-item__meta">
                <div class="product-item__meta-item"><span>Giống: </span><strong>Cái</strong></div>
                <div class="product-item__dot"></div>
                <div class="product-item__meta-item"><span>Tuổi: </span><strong>02 tháng</strong></div>
              </div>
              <div class="product-item__price">3.900.000 VND</div>
            </div>
          </div>
          <div class="product-item ">
            <div class="product-item__img"><a href="./product-list.html"> <img src="assets/img/image_4.jpg" alt="MO102 - Poodle Tiny Sepia"/></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="./product-list.html">MO102 - Poodle Tiny Sepia</a></h3>
              <div class="product-item__meta">
                <div class="product-item__meta-item"><span>Giống: </span><strong>Đực</strong></div>
                <div class="product-item__dot"></div>
                <div class="product-item__meta-item"><span>Tuổi: </span><strong>02 tháng</strong></div>
              </div>
              <div class="product-item__price">4.000.000 VND</div>
            </div>
          </div>
          <div class="product-item ">
            <div class="product-item__img"><a href="./product-list.html"> <img src="assets/img/image_5.jpg" alt="MO512 - Alaskan Malamute"/></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="./product-list.html">MO512 - Alaskan Malamute</a></h3>
              <div class="product-item__meta">
                <div class="product-item__meta-item"><span>Giống: </span><strong>Đực</strong></div>
                <div class="product-item__dot"></div>
                <div class="product-item__meta-item"><span>Tuổi: </span><strong>03 tháng</strong></div>
              </div>
              <div class="product-item__price">8.900.000 VND</div>
            </div>
          </div>
          <div class="product-item ">
            <div class="product-item__img"><a href="./product-list.html"> <img src="assets/img/image_6.jpg" alt="MO231 - Pembroke Corgi"/></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="./product-list.html">MO231 - Pembroke Corgi</a></h3>
              <div class="product-item__meta">
                <div class="product-item__meta-item"><span>Giống: </span><strong>Đực</strong></div>
                <div class="product-item__dot"></div>
                <div class="product-item__meta-item"><span>Tuổi: </span><strong>02 tháng</strong></div>
              </div>
              <div class="product-item__price">7.900.000 VND</div>
            </div>
          </div>
          <div class="product-item ">
            <div class="product-item__img"><a href="./product-list.html"> <img src="assets/img/image_7.jpg" alt="MO502 - Pembroke Corgi"/></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="./product-list.html">MO502 - Pembroke Corgi</a></h3>
              <div class="product-item__meta">
                <div class="product-item__meta-item"><span>Giống: </span><strong>Cái</strong></div>
                <div class="product-item__dot"></div>
                <div class="product-item__meta-item"><span>Tuổi: </span><strong>02 tháng</strong></div>
              </div>
              <div class="product-item__price">9.000.000 VND</div>
            </div>
          </div>
          <div class="product-item ">
            <div class="product-item__img"><a href="./product-list.html"> <img src="assets/img/image_8.jpg" alt="MO231 - Pomeranian Trắng"/></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="./product-list.html">MO231 - Pomeranian Trắng</a></h3>
              <div class="product-item__meta">
                <div class="product-item__meta-item"><span>Giống: </span><strong>Cái</strong></div>
                <div class="product-item__dot"></div>
                <div class="product-item__meta-item"><span>Tuổi: </span><strong>02 tháng</strong></div>
              </div>
              <div class="product-item__price">6.500.000 VND</div>
            </div>
          </div>
          <div class="product-item ">
            <div class="product-item__img"><a href="./product-list.html"> <img src="assets/img/image_9.jpg" alt="MO512 - Poodle Tiny"/></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="./product-list.html">MO512 - Poodle Tiny</a></h3>
              <div class="product-item__meta">
                <div class="product-item__meta-item"><span>Giống: </span><strong>Đực</strong></div>
                <div class="product-item__dot"></div>
                <div class="product-item__meta-item"><span>Tuổi: </span><strong>02 tháng</strong></div>
              </div>
              <div class="product-item__price">5.000.000 VND</div>
            </div>
          </div>
          <div class="product-item ">
            <div class="product-item__img"><a href="./product-list.html"> <img src="assets/img/image_7.jpg" alt="MO231 - Pembroke Corgi"/></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="./product-list.html">MO231 - Pembroke Corgi</a></h3>
              <div class="product-item__meta">
                <div class="product-item__meta-item"><span>Giống: </span><strong>Đực</strong></div>
                <div class="product-item__dot"></div>
                <div class="product-item__meta-item"><span>Tuổi: </span><strong>02 tháng</strong></div>
              </div>
              <div class="product-item__price">7.900.000 VND</div>
            </div>
          </div>
          <div class="product-item ">
            <div class="product-item__img"><a href="./product-list.html"> <img src="assets/img/image_8.jpg" alt="MO502 - Pembroke Corgi"/></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="./product-list.html">MO502 - Pembroke Corgi</a></h3>
              <div class="product-item__meta">
                <div class="product-item__meta-item"><span>Giống: </span><strong>Cái</strong></div>
                <div class="product-item__dot"></div>
                <div class="product-item__meta-item"><span>Tuổi: </span><strong>02 tháng</strong></div>
              </div>
              <div class="product-item__price">9.000.000 VND</div>
            </div>
          </div>
          <div class="product-item ">
            <div class="product-item__img"><a href="./product-list.html"> <img src="assets/img/image_6.jpg" alt="MO231 - Pomeranian Trắng"/></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="./product-list.html">MO231 - Pomeranian Trắng</a></h3>
              <div class="product-item__meta">
                <div class="product-item__meta-item"><span>Giống: </span><strong>Cái</strong></div>
                <div class="product-item__dot"></div>
                <div class="product-item__meta-item"><span>Tuổi: </span><strong>02 tháng</strong></div>
              </div>
              <div class="product-item__price">6.500.000 VND</div>
            </div>
          </div>
          <div class="product-item ">
            <div class="product-item__img"><a href="./product-list.html"> <img src="assets/img/image_4.jpg" alt="MO512 - Poodle Tiny"/></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="./product-list.html">MO512 - Poodle Tiny</a></h3>
              <div class="product-item__meta">
                <div class="product-item__meta-item"><span>Giống: </span><strong>Đực</strong></div>
                <div class="product-item__dot"></div>
                <div class="product-item__meta-item"><span>Tuổi: </span><strong>02 tháng</strong></div>
              </div>
              <div class="product-item__price">5.000.000 VND</div>
            </div>
          </div><a class="button button--outline responsive" href="#">Xem thêm <i class="fa-solid fa-angle-right"></i></a>
        </div>
      </div>
    </div>
    <!-- End Section 2-->
    <!-- Section 3-->
    <!-- Section 3-->
    <div class="section-3">
      <div class="container">
        <div class="section-3__wrap">
          <div class="section-3__img"><img src="./assets/img/section-3-img-1.png" alt=""/></div>
          <div class="section-3__content">
            <h2 class="section-3__title">Thêm Một Bạn</h2>
            <h3 class="section-3__sub-title">Thêm Ngàn Niềm Vui!</h3>
            <p class="section-3__desc">
               Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có
              hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</p>
            </p>
            <div class="section-3__buttons"><a class="button button--outline" href="#">Giới Thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button" href="#">Khám Phá Ngay</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Section 3-->
    <!-- End Section 3-->
    <!-- Section 4-->
    <div class="section-4">
      <div class="container">
        <div class="box-content">
          <div class="inner-left">
            <div class="box-sub-title">Có thể bạn đã biết?</div>
            <h2 class="box-title">Kiến thức thú cưng hữu ích</h2>
          </div>
          <div class="inner-right"><a class="button button--outline" href="#">Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
        </div>
        <div class="section-4__wrap">
          <!-- 1-->
          <div class="section-4__item">
            <div class="section-4__img"><a href="#"><img src="./assets/img/dog_1.png" alt=""></a></div>
            <div class="section-4__content">
              <div class="section-4__tag">Kiến thức thú cưng</div>
              <h3 class="section-4__title"><a href="#">Pomeranian là gì? Cách nhận biết chó Pomeranian</a></h3>
              <p class="section-4__desc">
                 Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top
                những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh,
                thân thiện và khéo léo.</p>
              </p>
            </div>
          </div>
          <!-- 2-->
          <div class="section-4__item">
            <div class="section-4__img"><a href="#"><img src="./assets/img/dog_3.png" alt=""></a></div>
            <div class="section-4__content">
              <div class="section-4__tag">Kiến thức thú cưng</div>
              <h3 class="section-4__title"><a href="#">Pomeranian là gì? Cách nhận biết chó Pomeranian</a></h3>
              <p class="section-4__desc">
                 Việc chia khẩu phần ăn cho chó thoạt nghe có vẻ đơn giản nhưng có một số
                quy tắc bạn nên biết để chó cưng dễ dàng hấp thụ các chất dinh dưỡng trong khẩu phần ăn.
                Dành cho những người mới bắt đầu nuôi chó, đặc biệt là chó con mới sinh có sức đề kháng
                tương đối yếu.</p>
              </p>
            </div>
          </div>
          <!-- 3-->
          <div class="section-4__item">
            <div class="section-4__img"><a href="#"><img src="./assets/img/dog_2.png" alt=""></a></div>
            <div class="section-4__content">
              <div class="section-4__tag">Kiến thức thú cưng</div>
              <h3 class="section-4__title"><a href="#">Pomeranian là gì? Cách nhận biết chó Pomeranian</a></h3>
              <p class="section-4__desc">
                 Chó cắn là hiện tượng phổ biến trong quá trình phát triển. Tuy nhiên,
                không ai muốn thấy đồ đạc, vật dụng quan trọng của mình bị chó cắn.</p>
              </p>
            </div>
          </div><a class="button button--outline responsive" href="#">Xem thêm <i class="fa-solid fa-angle-right"></i></a>
        </div>
      </div>
    </div>
    <!-- End Section 4-->
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__content">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</div>
          <div class="footer__form">
            <form action="">
              <input type="email" placeholder="Nhập email của bạn..." name="">
              <button type="submit">Đăng Ký</button>
            </form>
          </div>
        </div>
        <div class="footer__middle">
          <div class="footer__menu"><a href="#">Trang Chủ </a><a href="#">Danh Mục </a><a href="#">Giới Thiệu </a><a href="#">Liên Hệ </a></div>
          <div class="footer__socials"><a href="#"><i class="fa-brands fa-facebook"></i> </a><a href="#"><i class="fa-brands fa-x-twitter"></i> </a><a href="#"><i class="fa-brands fa-instagram"></i> </a><a href="#"><i class="fa-brands fa-youtube"></i></a></div>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2024 28Tech. All rights reserved.</div>
          <div class="footer__logo"><a href="#"><img src="./assets/img/logo.svg" alt=""></a></div>
          <div class="footer__menu-1"><a href="#">Điều khoản dịch vụ </a><a href="#">Chính sách bảo mật </a></div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.6/viewer.min.js"> </script>
    <script src="./assets/js/script.js"> </script>
  </body>
</html>
