product-detail.html
<!DOCTYPE html>
<html>
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Trang chi tiết sản phẩm</title>
  </head>
  <body> 
    <!--  Header-->
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <div class="header__icon-menu"><a href="#"><i class="fa-solid fa-bars"></i></a></div>
          <div class="header__logo"><a href="/"><img src="./assets/img/logo.svg" alt=""></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="#">Trang Chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <div class="header__search">
            <form action="">
              <input type="text" placeholder="Nhập từ khoá...">
              <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
          </div>
          <div class="header__button"><a class="button" href="#">Tham Gia Cộng Đồng</a></div>
          <div class="header__icon-search"><i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
      </div>
    </header>
    <!--  End Header    -->
    <div class="product-detail"> 
      <div class="container"> 
        <div class="product-detail__wrap"> 
          <div class="product-detail__left"> 
            <div class="product-detail__img-top"> <img src="./assets/img/detail_1.jpg" alt="Shiba"></div>
            <div class="product-detail__img-bottom"> <img src="./assets/img/detail_1-1.jpg" alt="Shiba"><img src="./assets/img/detail_2.jpg" alt="Shiba"><img src="./assets/img/detail_3.jpg" alt="Shiba"><img src="./assets/img/detail_4.jpg" alt="Shiba"><img src="./assets/img/detail_5.jpg" alt="Shiba"></div>
          </div>
          <div class="product-detail__right">
            <div class="breadcrumb">
              <div class="breadcrumb__wrap"><a class="breadcrumb__link" href="#">Trang chủ</a><a class="breadcrumb__link" href="#">Chó</a><a class="breadcrumb__link" href="#">Chó con</a><a class="breadcrumb__link" href="#">Shiba Inu Màu Nâu Đỏ</a></div>
            </div>
            <div class="product-detail__head"> 
              <div class="product-detail__title">Shiba Inu Màu Nâu Đỏ</div>
              <div class="product-detail__price">12.000.000 VND</div>
              <div class="product-detail__buttons"> <a class="button" href="#">Liên hệ</a><a class="button button--outline" href="#"> <i class="fa-regular fa-comment-dots ikon"></i>Chat với Monito</a></div>
            </div>
            <div class="product-detail__table"> 
              <table> 
                <tbody> 
                  <tr> 
                    <td>SKU</td>
                    <td>#1000078</td>
                  </tr>
                  <tr> 
                    <td>Giống</td>
                    <td>Cái</td>
                  </tr>
                  <tr> 
                    <td>Tuổi</td>
                    <td>2 tháng</td>
                  </tr>
                  <tr> 
                    <td>Kích thước</td>
                    <td>Nhỏ</td>
                  </tr>
                  <tr> 
                    <td>Màu sắc</td>
                    <td>Nâu đỏ</td>
                  </tr>
                  <tr> 
                    <td>Mô tả ngắn</td>
                    <td>Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="share"> 
              <div class="share__wrap"> 
                <div class="share__left"> <i class="fa-solid fa-share-nodes"></i>
                  <p>Chia sẻ: </p>
                </div>
                <div class="share__right"> <i class="fa-brands fa-facebook"></i><i class="fa-brands fa-x-twitter"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-youtube"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-2">
        <div class="container">
          <div class="box-content">
            <div class="inner-left">
              <div class="box-sub-title">Có gì mới?</div>
              <h2 class="box-title">Xem thêm chó con</h2>
            </div>
          </div>
          <div class="section-2__wrap">
            <div class="product-item ">
              <div class="product-item__img"><a> <img src="./assets/img/image_2.png" alt="MO231 - Pomeranian Trắng"/></a></div>
              <div class="product-item__content">
                <h3 class="product-item__title"><a>MO231 - Pomeranian Trắng</a></h3>
                <div class="product-item__meta">
                  <div class="product-item__meta-item"><span>Giống: </span><strong>Đực</strong></div>
                  <div class="product-item__dot"></div>
                  <div class="product-item__meta-item"><span>Tuổi: </span><strong>02 tháng</strong></div>
                </div>
                <div class="product-item__price">6.900.000 VND</div>
              </div>
            </div>
            <div class="product-item ">
              <div class="product-item__img"><a> <img src="assets/img/image_3.jpg" alt="MO502 - Poodle Tiny Vàng"/></a></div>
              <div class="product-item__content">
                <h3 class="product-item__title"><a>MO502 - Poodle Tiny Vàng</a></h3>
                <div class="product-item__meta">
                  <div class="product-item__meta-item"><span>Giống: </span><strong>Cái</strong></div>
                  <div class="product-item__dot"></div>
                  <div class="product-item__meta-item"><span>Tuổi: </span><strong>02 tháng</strong></div>
                </div>
                <div class="product-item__price">3.900.000 VND</div>
              </div>
            </div>
            <div class="product-item ">
              <div class="product-item__img"><a> <img src="assets/img/image_4.jpg" alt="MO102 - Poodle Tiny Sepia"/></a></div>
              <div class="product-item__content">
                <h3 class="product-item__title"><a>MO102 - Poodle Tiny Sepia</a></h3>
                <div class="product-item__meta">
                  <div class="product-item__meta-item"><span>Giống: </span><strong>Đực</strong></div>
                  <div class="product-item__dot"></div>
                  <div class="product-item__meta-item"><span>Tuổi: </span><strong>02 tháng</strong></div>
                </div>
                <div class="product-item__price">4.000.000 VND</div>
              </div>
            </div>
            <div class="product-item ">
              <div class="product-item__img"><a> <img src="assets/img/image_5.jpg" alt="MO512 - Alaskan Malamute"/></a></div>
              <div class="product-item__content">
                <h3 class="product-item__title"><a>MO512 - Alaskan Malamute</a></h3>
                <div class="product-item__meta">
                  <div class="product-item__meta-item"><span>Giống: </span><strong>Đực</strong></div>
                  <div class="product-item__dot"></div>
                  <div class="product-item__meta-item"><span>Tuổi: </span><strong>03 tháng</strong></div>
                </div>
                <div class="product-item__price">8.900.000 VND</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__content">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</div>
          <div class="footer__form">
            <form action="">
              <input type="email" placeholder="Nhập email của bạn..." name="">
              <button type="submit">Đăng Ký Ngay</button>
            </form>
          </div>
        </div>
        <div class="footer__middle">
          <div class="footer__menu"><a href="#">Trang Chủ </a><a href="#">Danh Mục </a><a href="#">Giới Thiệu </a><a href="#">Liên Hệ </a></div>
          <div class="footer__socials"><a href="#"><i class="fa-brands fa-facebook"></i> </a><a href="#"><i class="fa-brands fa-x-twitter"></i> </a><a href="#"><i class="fa-brands fa-instagram"></i> </a><a href="#"><i class="fa-brands fa-youtube"></i></a></div>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2024 28Tech. All rights reserved.</div>
          <div class="footer__logo"><a href="#"><img src="./assets/img/logo.svg" alt=""></a></div>
          <div class="footer__menu-1"><a href="#">Điều khoản dịch vụ </a><a href="#">Chính sách bảo mật </a></div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
  </body>
</html>

template/product-detail.pug
extends ./layouts/default.pug
include ./mixins/product-item.pug

block title
    title Trang chi tiết sản phẩm

block main
    .product-detail 
        .container 
            .product-detail__wrap 
                .product-detail__left 
                    .product-detail__img-top 
                        img(src="./assets/img/detail_1.jpg", alt="Shiba")
                    .product-detail__img-bottom 
                        img(src="./assets/img/detail_1-1.jpg", alt="Shiba")
                        img(src="./assets/img/detail_2.jpg", alt="Shiba")
                        img(src="./assets/img/detail_3.jpg", alt="Shiba")
                        img(src="./assets/img/detail_4.jpg", alt="Shiba")
                        img(src="./assets/img/detail_5.jpg", alt="Shiba")
                .product-detail__right
                    //- Breadcrumb
                    div(class="breadcrumb")
                        div(class="breadcrumb__wrap")
                            a(href="#" class="breadcrumb__link") Trang chủ
                            a(href="#" class="breadcrumb__link") Chó
                            a(href="#" class="breadcrumb__link") Chó con
                            a(href="#" class="breadcrumb__link") Shiba Inu Màu Nâu Đỏ
                    //- End Breadcrumb
                    .product-detail__head 
                        .product-detail__title Shiba Inu Màu Nâu Đỏ
                        .product-detail__price 12.000.000 VND
                        .product-detail__buttons 
                            a(href="#" class="button") Liên hệ
                            a(href="#" class="button button--outline") 
                                i(class="fa-regular fa-comment-dots ikon")
                                | Chat với Monito
                    .product-detail__table 
                        table 
                            tbody 
                                tr 
                                    td SKU
                                    td #1000078
                                tr 
                                    td Giống
                                    td Cái
                                tr 
                                    td Tuổi
                                    td 2 tháng
                                tr 
                                    td Kích thước
                                    td Nhỏ
                                tr 
                                    td Màu sắc
                                    td Nâu đỏ
                                tr 
                                    td Mô tả ngắn
                                    td Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.
                    
                    //- share
                    .share 
                        .share__wrap 
                            .share__left 
                                i(class="fa-solid fa-share-nodes")
                                p Chia sẻ: 
                            .share__right 
                                i(class="fa-brands fa-facebook")
                                i(class="fa-brands fa-x-twitter")
                                i(class="fa-brands fa-instagram")
                                i(class="fa-brands fa-youtube")
                    //- End share

        //- Section 2
        div(class="section-2")
            div(class="container")
                div(class="box-content")
                    div(class="inner-left")
                        div(class="box-sub-title") Có gì mới?
                        h2(class="box-title") Xem thêm chó con
                div(class="section-2__wrap")

                    -
                        var pets = [
                        {
                            image: './assets/img/image_2.png',
                            title: 'MO231 - Pomeranian Trắng',
                            gender: 'Đực',
                            age: '02 tháng',
                            price: '6.900.000 VND'
                        },
                        {
                            image: 'assets/img/image_3.jpg',
                            title: 'MO502 - Poodle Tiny Vàng',
                            gender: 'Cái',
                            age: '02 tháng',
                            price: '3.900.000 VND'
                        },
                        {
                            image: 'assets/img/image_4.jpg',
                            title: 'MO102 - Poodle Tiny Sepia',
                            gender: 'Đực',
                            age: '02 tháng',
                            price: '4.000.000 VND'
                        },
                        {
                            image: 'assets/img/image_5.jpg',
                            title: 'MO512 - Alaskan Malamute',
                            gender: 'Đực',
                            age: '03 tháng',
                            price: '8.900.000 VND'
                        }
                        ];
                    each item in pets
                        +product-item(item.image, 
                        item.title, 
                        item.gender, 
                        item.age, 
                        item.price
                        )

                        //- End Section 2
                            
